######################################################################
# Automatically generated by qmake (3.0) Sa. Aug. 20 23:39:43 2016
######################################################################

TEMPLATE = app
TARGET = ROAI
INCLUDEPATH += .

# Input
HEADERS += src/h/constants.h \
           src/h/logger.h \
           src/h/logging.h \
           src/h/roainstaller.h \
           src/h/roamainwidget.h \
           src/h/roapagecomponents.h \
           src/h/roapagefinish.h \
           src/h/roapageinstall.h \
           src/h/roapagelicense.h \
           src/h/roapagestatus.h \
           src/h/roapagewelcome.h \
           src/h/windowsprocess.h
FORMS += src/ui/roamainwidget.ui \
         src/ui/roapagecomponents.ui \
         src/ui/roapagefinish.ui \
         src/ui/roapageinstall.ui \
         src/ui/roapagelicense.ui \
         src/ui/roapagestatus.ui \
         src/ui/roapagewelcome.ui
SOURCES += src/cpp/logger.cpp \
           src/cpp/logging.cpp \
           src/cpp/main.cpp \
           src/cpp/roainstaller.cpp \
           src/cpp/roamainwidget.cpp \
           src/cpp/roapagecomponents.cpp \
           src/cpp/roapagefinish.cpp \
           src/cpp/roapageinstall.cpp \
           src/cpp/roapagelicense.cpp \
           src/cpp/roapagestatus.cpp \
           src/cpp/roapagewelcome.cpp \
           src/cpp/windowsprocess.cpp
RESOURCES += resources/res.qrc
TRANSLATIONS += resources/translations/roai_english.ts \
                resources/translations/roai_french.ts \
                resources/translations/roai_german.ts \
                resources/translations/roai_greek.ts \
                resources/translations/roai_italian.ts \
                resources/translations/roai_polish.ts \
                resources/translations/roai_portuguese.ts \
                resources/translations/roai_spanish.ts \
                resources/translations/roai_swedish.ts
