<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoaMainWidget</class>
 <widget class="QWidget" name="RoaMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relics of Annorath - Installer</string>
  </property>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>0</y>
     <width>769</width>
     <height>649</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/background.png);</string>
   </property>
  </widget>
  <widget class="QLabel" name="qlTitel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>144</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Modern Antiqua</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(152, 55, 0);</string>
   </property>
   <property name="text">
    <string>Relics of Annorath - Installation</string>
   </property>
  </widget>
  <widget class="QLabel" name="qlDesc">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Modern Antiqua</family>
     <pointsize>12</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;testdfdsfdsfdsfdsfdsf&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="qwContent" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>621</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="qlSubtitel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>631</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Modern Antiqua</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Relics of Annorath Alpha</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="margin">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="qbCancel">
   <property name="geometry">
    <rect>
     <x>628</x>
     <y>558</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Modern Antiqua</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255, 0);
border-width:1px;
border-style:solid;
border-radius:4px;
border-color: rgba(0, 0, 0, 120);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qpNext">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>558</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Modern Antiqua</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255, 0);
border-width:1px;
border-style:solid;
border-radius:4px;
border-color: rgba(0, 0, 0, 120);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Next &gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qpBack">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>558</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Modern Antiqua</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255, 0);
border-width:1px;
border-style:solid;
border-radius:4px;
border-color: rgba(0, 0, 0, 120);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt; Back</string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>qlTitel</zorder>
  <zorder>qlDesc</zorder>
  <zorder>qlSubtitel</zorder>
  <zorder>qwContent</zorder>
  <zorder>qbCancel</zorder>
  <zorder>qpNext</zorder>
  <zorder>qpBack</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
